<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="main"
                  type="com.haidev.listmoviefavorite.main.viewmodels.MainViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".main.views.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
        />

    </LinearLayout>
</layout>